{
  "experimentalServices": {
    "web": {
      "entrypoint": "frontend",
      "routePrefix": "/"
    },
    "api": {
      "entrypoint": "backend/main.go",
      "routePrefix": "/api",
      "framework": "go"
    }
  }
}
